* {
  margin: 0;
  padding: 0;
}

/* ******* information carousel ******* */

/* title */
.titlepage {
  margin-top: 50px;
  text-align: center;
  padding-bottom: 15px;
}

.titlepage h2 {
  font-size: 40px;
  color: #1c1c1c;
  line-height: 40px;
  font-weight: 700;
  padding: 0;
}

.titlepage span {
  font-size: 17px;
  line-height: 25px;
  color: #0a0a0a;
  padding-top: 20px;
  display: block;
}

/* carousel */
.carousel {
  width: 80%;
  margin: auto;
  padding: 0 33px;
  position: relative;
  overflow: hidden;
  margin-top: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel-items {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 calc(100% / 3);
  margin: 0 10px;
  text-align: center;
  margin-bottom: 7px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* carousel arrows */
.carousel-arrows-container {
  text-align: center;
  padding-bottom: 50px;
}

.carousel-arrow {
  display: inline-block;
  width: 45px;
  height: 37px;
  background-color: #ff9888;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  margin: 7px;
  padding-top: 19px;
}

.carousel-arrow:hover {
  color: #33cccc;
  background-color: #d3d3d3;
}

/* read-more popup */
.project_text {
  position: absolute;
  bottom: 0;
  height: 123px;
  width: 25%;
  overflow: hidden;
  padding: 28px 28px 28px 28px;
  margin-right: 15px;
  transition: ease-in all 0.5s;
}

.project_text:hover {
  cursor: pointer;
  height: 303px;
  transition: ease-in all 0.5s;
  background-color: #ff98888e;
  margin-bottom: 7px;
}

.project_text h3 {
  transition: ease-in all 0.5s;
  color: #fff;
  text-align: left;
  display: block;
  font-size: 28px;
  font-weight: 500;
  padding-bottom: 92px;
  font-family: 'Raleway', sans-serif;
}

.project_text p {
  color: white;
  font-size: 20px;
  text-align: left;
  line-height: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
}

@media screen and (max-width: 768px) {
  /* title */
  .titlepage span {
    padding: 15px;
  }

  /* carousel */
  .carousel {
    width: 80%;
    margin: 12px;
    position: relative;
    
    /* overflow-x: scroll; */
    padding: 0 15px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .carousel-items {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-item {
    flex: 0 0 100%;
    text-align: center;
    white-space: normal;
  }

  /* read-more popup */
  .project_text {
    padding: 25px 25px 28px 25px;
  }

  .project_text:hover {
    cursor: pointer;
    height: 303px;
    width: 200px;
    transition: ease-in all 0.5s;
    background-color: #ff98888e;
    margin-bottom: 7px;
  }

  .project_text h3 {
    font-size: 20px;
  }

  .project_text p {
    font-size: 15px;
    line-height: 20px;
  }

  /* scrollbar */

  /* .carousel::-webkit-scrollbar-thumb {
    background-color: #ff9888;
    border-radius: 5px;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px 10px #ff98888e;
    border: solid 3px transparent;
  }

  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 10px 10px #ff9888;
    border: solid 3px transparent;
  } */
}

/* ******* services section ******* */

.services-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 59px;
  margin-bottom: 66px;
}

.program-title {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding-top: 57px;
}

.program-title h2 {
  color: #333e3e;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  margin: 0;
}

.services-card {
  background-color: rgba(60, 63, 70, 0.8);
  padding: 16px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  line-height: 1.4em;
  height: 147px;
  font-size: 12px;
}

.border-header {
  border: 3px solid #ff9888;
  width: 66px;
  margin-top: 15px;
}

.card-icon {
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  gap: 20px;
  width: 40%;
}

.card-icon img {
  width: 66px;
  filter: invert(90%) sepia(4%) saturate(6%) hue-rotate(316deg) brightness(77%) contrast(89%);
}

.card-description {
  width: 50%;
}

.services-card h3 {
  white-space: normal;
  word-break: break-word;
  color: #ff9888;
}

.card-description p {
  color: #d3d3d3;
  padding: 5px;
}

/* desktop version */
@media all and (min-width: 768px) {
  /* service */

  .services-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .services-card {
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    width: 15%;
    height: auto;
    font-size: 20px;
  }

  .services-card:hover {
    background-color: #7c797f;
  }

  .card-icon {
    flex-direction: column;
    width: 100%;
    height: 50%;
  }

  .card-icon img {
    width: 60px;
  }

  .card-description {
    padding-top: 10px;
    width: 100%;
  }
}
